export default {
  app: {
    name: 'Taskify',
  },
  error: {
    '400': 'Bad Request. Please Check Your Request',
    '401': 'Unauthorized. Please Login Again',
    '402': 'Too Many Requests Have Been Sent',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    somethingHappened: 'Có lỗi xảy ra',
    tryAgain: 'Thử lại',
    haveError: 'Something went wrong. Please try again',
    errorOnRequest: 'An error occurred while sending the request',
    errorOnHandle: 'An error occurred while processing data',
    errorNetwork: 'No internet connection',
    errorGetPermission: 'Reconnected to the internet',
    contentNoInternet:
      'Vui lòng bật kết nối mạng Wi-Fi hoặc dữ liệu di động và thử lại sau',
  },
  validation: {
    require: 'Required field',
    email: 'Invalid email',
    cea: 'Invalid CEA License No.',
    zipCode: 'Invalid ZipCode',
    min: 'Contains at least {{value}} characters',
    max: 'No more than {{value}} characters in length',
    length: 'Length must be {{value}} characters',
    number: 'Please enter the number of only',
    safeCharacter: 'Invalid characters',
    phone: 'Invalid phone number',
    confirmPass: 'Password does not match',
    password: 'Invalid password',
    phoneNotExist: 'Phone number does not exist',
    pleaseDoNotInputSpecialCharacter:
      'Vui lòng không dùng ký tự đặc biệt (eg:!, @, #, $, %, ^, &, *)',
  },
  system: {
    successful: 'Thành công',
    ok: 'Đồng ý',
    close: 'Đóng',
    save: 'Lưu',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    proceed: 'Tiếp tục',
    add: 'Thêm',
    create: 'Tạo',
    done: 'Hoàn tất',
    delete: 'Xoá',
    edit: 'Chỉnh sửa',
    yes: 'Có',
    no: 'Không',
    update: 'Cập nhật',
  },
  dialog: {
    notification: 'Thông báo',
    loading: 'Đang tải',
    update: 'Cập nhật',
    logout: 'Đăng xuất',
    timeOut: 'Hết thời gian',
    notInteractIn15Mins:
      'Bạn đã được tự động đăng xuất vì không có hoạt động nào trong ứng dụng trong 15 phút',
    forceUpdate: 'Đã có phiên bản ứng dụng mới. Vui lòng cập nhật!',
    thereWasAnUnexpectedError: 'Đã có lỗi xảy ra',
    theSystemHasEncounteredAnError:
      'Hệ thống xảy ra lỗi. Vui lòng thử lại sau.',
    appPermissionDenied: 'App permission denied',
    toReEnablePleaseGoSetting:
      'Để kích hoạt lại, vui lòng vào Cài đặt và bật chế độ Thông báo cho ứng dụng này',
  },
  darkMode: {
    system: 'Hệ thống',
    light: 'Sáng',
    dark: 'Tối',
  },
  taskify: {
    getStarted: {
      title: 'Chào mừng bạn đến với',
      content: 'Ứng dụng liệt kê việc cần làm tốt nhất dành cho bạn.',
      button: 'Bắt đầu nào',
    },
    auth: {
      lets: `Hãy`,
      signIn: 'Đăng nhập',
      signUp: 'Đăng ký',
      forgotPassword: 'Quên mật khẩu',
      emailAddress: 'Địa chỉ Email',
      password: 'Mật khẩu',
      confirmPassword: 'Nhập lại mật khẩu',
      enterEmail: 'Nhập địa chỉ email của bạn',
      enterPassword: 'Nhập mật khẩu của bạn',
      enterConfirmPassword: 'Nhập lại mật khẩu của bạn',
      or: 'Hoặc',
      dontHaveAnAccount: 'Bạn không có tài khoản?',
      createYour: 'Create your',
      account: 'Account',
      fullName: 'Họ và tên',
      enterFullName: 'Nhập họ và tên của bạn',
      alreadyHaveAnAccount: 'Bạn đã có tài khoản?',
      pleaseVerifyYourEmail: 'Vui lòng xác thực email của bạn',
      didYouRememberThePassword: 'Bạn đã nhớ mật khẩu?',
      verify: 'Xác thực',
    },
    bottomTab: {
      tab1: 'Trang chủ',
      tab2: 'Hoàn thành',
      tab3: 'Phân loại',
      tab4: 'Tài khoản',
    },
    greetings: {
      goodMorning: 'Chào buổi sáng {{name}}',
      goodAfternoon: 'Chào buổi chiều, {{name}}',
      goodEvening: 'Chào buổi tối, {{name}}',
      goodNight: 'Chào buổi đêm, {{name}}',
      hello: 'Xin chào {{name}}',
    },
    home: {
      itsTime: `Đây là {{time}} - {{countTasks}} việc cần làm`,
      searchPlaceHolder: 'Tìm kiếm việc càn làm...',
    },
    categories: {
      searchPlaceHolder: 'Tìm kiếm danh mục...',
      createCategory: 'Tạo danh mục',
      updateCategory: 'Chỉnh sửa danh mục',
      categoryName: 'Tên danh mục',
      createCategorySubtitle: 'Vui lòng nhập tên danh mục cần tạo',
      updateCategorySubtitle: 'Vui lòng nhập tên danh mục cần chỉnh sửa',
    },
    common: {
      slogan: 'Taskify nâng tầm chất lượng công việc',
      nameTask: 'Tên việc cần làm',
      createTask: 'Tạo việc cần làm',
      updateTask: 'Chỉnh sửa việc cần làm',
      chooseCategory: 'Chọn danh mục',
      categoryImage: 'Ảnh danh mục',
      chooseCategoryImage: 'Chọn ảnh danh mục',
      dataIsEmpty: 'Dữ liệu đang rỗng',
    },
    enterTaskify: {
      createTaskSubtitle: 'Vui lòng nhập việc cần làm để tạo mới',
      updateTaskSubtitle: 'Vui lòng nhập việc cần làm để chỉnh sửa',
    },
    random: {
      readingBook: 'Đọc sách',
      work: 'Làm việc',
    },
  },
};
